{
  "name": "hid-mapper",
  "description": "CLI for mapping HID button presses to their pins/values.",
  "version": "0.0.7",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bin": {
    "hid-mapper": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/lukekarrys/hid-mapper/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^0.6.2",
    "inquirer": "^0.5.1",
    "node-gamepad": "^0.1.2",
    "node-hid": "^0.3.1",
    "underscore": "^1.6.0",
    "yargs": "^1.2.2"
  },
  "devDependencies": {
    "jshint": "^2.5.1",
    "precommit-hook": "^1.0.2"
  },
  "homepage": "https://github.com/lukekarrys/hid-mapper",
  "keywords": [
    "hid",
    "controllers"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:lukekarrys/hid-mapper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
